# SmartGlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bhargav/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhargav/myapplication/: DBManager.java  MainActivity.java  SmartGlowApplication.java
app/src/main/java/com/example/bhargav/myapplication/BlueTooth/: BlueToothActivity.java
app/src/main/java/com/example/bhargav/myapplication/DeviceFound/: DeviceFoundActivity.java
app/src/main/java/com/example/bhargav/myapplication/Home/: DetectedDeviceInfoAdpater.java  HomeActivity.java  HomeAdapter.java  HomeView.java
app/src/main/java/com/example/bhargav/myapplication/SearchDevices/: SearchDevicesActivity.java
app/src/main/java/com/example/bhargav/myapplication/Splash/: SplashScreenActivity.java
app/src/main/java/com/example/bhargav/myapplication/WelcomeHome/: WelcomeHomeActivity.java
app/src/main/java/com/example/bhargav/myapplication/activity/: DeviceTable.java  ItemListener.java  LightItemAdapter.java  LightView.java  (+1 more)
app/src/main/java/util/: DeviceList.java  RoundedCornerLayout.java
app/src/main/res/drawable/: background_fill.xml  toolbar_background.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_device_found.xml  activity_find_device.xml  activity_home.xml  activity_light.xml  activity_main.xml  activity_search_devices.xml  activity_splash_screen.xml  activity_welcome_home.xml  item_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bhargav/myapplication/: ExampleUnitTest.java
(+4 files in other folders)
